{
  "name": "vidtube",
  "version": "1.0.0",
  "description": "A project inspired by youtube",
  "keywords": [
    "backend",
    "node",
    "express",
    "mongoose"
  ],
  "homepage": "https://github.com/Myash21/vidtube#readme",
  "bugs": {
    "url": "https://github.com/Myash21/vidtube/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Myash21/vidtube.git"
  },
  "license": "ISC",
  "author": "Yash Mhaskar",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "mongoose-aggregate-paginate-v2": "^1.1.4"
  }
}
